<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nápověda</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Oswald:300&subset=latin-ext');
body {
background-image: url("textura.jpg");
background-position: center;
font-family: Verdana, Geneva, sans-serif;
font-style: normal;
font-variant: normal;
font-weight: 400;
line-height: 26px;
color: #fff;
}
h1 {
font-family: 'Oswald', sans-serif;
font-weight: 300;
font-size: 45px;
margin-bottom: 10px;
text-transform: uppercase;
}
h2 {
font-family: 'Oswald', sans-serif;
font-weight: 300;
font-size: 25px;
padding-top: 5px;
margin-bottom: 5px;
text-transform: uppercase;
}
h3 {
font-family: 'Oswald', sans-serif;
font-weight: 300;
margin-bottom: 0px;
}
p {
margin-top: 0px;
}
ul {
margin-top: 0px;
}
#box {
background-color: rgba(0, 0, 0, 0.2);
width: 85%;
margin: 40px auto;
padding: 10px 20px 20px 20px;
}
#header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
</style>
</head>
<body>
	<div id="box">
	<div id="header">
		<h1>Útěk z vězení</h1>
		<h1>Nápověda</h1>
	</div>
	<h2>Příběh</h2>
	<p>Jste vězeň a nacházíte se ve vězeňské jídelně. Je ideální čas k zahájení plánu vašeho útěku. Hru vyhrajete, pokud se vám podaří splnit veškeré úkoly a dostanete se na svobodu.</p>
	<h2>Příkazy</h2>
		<ul>
			<li>nápověda – vypíše se cíl hry a seznam příkazů</li>
			<li>konec – ukončí hru</li>
			<li>jdi – přecházení mezi jednotlivými prostory (př. jdi názevProstoru)</li>
			<li>prohledatMístnost – vypíše skryté věci v místnosti</li>
			<li>mluv – vypíše odpověď osoby (př. mluv jménoPostavy)</li>
			<li>batoh – vypíše všechny věci v batohu</li>
			<li>seber – sebere věc, pokud je přenositelná (př. seber názevVěci)</li>
			<li>odhoď – odhodí věc z batohu do místnosti</li>
			<li>odemkni – odemkne se uzamčený prostor, pokud k němu máme klíč (př. odemkni názevProsotru)</li>
			<li>dej – dá věc z batohu příslušné osobě v prostoru (př. dej jménoPostavy názevVěci)</li>
		</ul>
	</div>
</body>
</html>