<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="BASELINE_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="1080.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.pehovorka.utekZVezeni.ui.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="300.0" prefHeight="500.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="50.0" prefHeight="50.0" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label styleClass="dat-label" text="Dát - komu:" />
                  <ComboBox fx:id="seznamPostavDej" prefWidth="200.0" />
                  <Label styleClass="dat-label" text="Co:" />
                  <ComboBox fx:id="seznamVeciDej" prefWidth="200.0" />
                  <Button fx:id="dej" mnemonicParsing="false" onAction="#klikDej" prefWidth="200.0" text="Dej">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
                  <Button fx:id="prohledatMistnost" mnemonicParsing="false" onAction="#klikProhledatMistnost" prefWidth="200.0" text="Prohledat místnost">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <TextArea fx:id="textVypis" maxWidth="-Infinity" prefHeight="200.0" prefWidth="620.0">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin></TextArea>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label styleClass="nadpis" text="Batoh - odhoď" />
                  <ListView fx:id="seznamBatoh" minWidth="-Infinity" onMouseClicked="#klikBatoh" prefHeight="300.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <TextField fx:id="textVstup" maxHeight="30.0" maxWidth="550.0" minHeight="30.0" minWidth="550.0" onAction="#odesliPrikaz" prefHeight="30.0" prefWidth="550.0">
               <HBox.margin>
                  <Insets left="215.0" right="7.0" />
               </HBox.margin></TextField>
            <Button fx:id="odesli" maxHeight="30.0" maxWidth="63.0" minHeight="30.0" minWidth="63.0" mnemonicParsing="false" onAction="#odesliPrikaz" prefHeight="30.0" prefWidth="63.0" text="Odešli" />
         </children>
         <padding>
            <Insets top="7.0" />
         </padding>
      </HBox>
      <HBox prefHeight="500.0" prefWidth="175.0">
         <children>
            <VBox maxHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="200.0">
                
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Hra">
                        <items>
                          	<MenuItem fx:id="novaHra" mnemonicParsing="false" onAction="#klikNovaHra" text="Nová hra" />
                            <MenuItem fx:id="konecHry" mnemonicParsing="false" onAction="#klikKonecHry" text="Konec hry" />
                            <MenuItem mnemonicParsing="false" onAction="#klikNapoveda" text="Nápověda" />
                            <MenuItem fx:id="zavrit" mnemonicParsing="false" onAction="#klikZavrit" text="Zavřít" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label styleClass="nadpis" text="Východy">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin></Label>
                  <HBox prefWidth="200.0">
                     <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Jdi" userData="Jdi">
                           <toggleGroup>
                              <ToggleGroup fx:id="prostoryGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Odemkni" toggleGroup="$prostoryGroup" userData="Odemkni">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="seznamMistnosti" onMouseClicked="#klikMistnost" prefHeight="250.0" prefWidth="175.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></ListView>
               </children>
            </VBox>
            <AnchorPane maxHeight="-Infinity" maxWidth="650.0" minWidth="650.0" prefHeight="500.0" prefWidth="650.0">
               <children>
                  <ImageView fitHeight="500.0" fitWidth="650.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@mapa.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="uzivatel" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@krizek.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox maxHeight="-Infinity" prefHeight="500.0" prefWidth="200.0">
               <children>
                  <Label styleClass="nadpis" text="Věci v prostoru - seber" />
                  <ListView fx:id="seznamVeci" onMouseClicked="#klikVec" prefHeight="200.0" prefWidth="200.0" />
                  <Label styleClass="nadpis" text="Postavy v prostoru - mluv" />
                  <ListView fx:id="seznamPostav" minWidth="-Infinity" onMouseClicked="#klikPostava" prefHeight="200.0" prefWidth="175.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>
